$mainColor: #ff8b38
$textColor: #86878b

$mediaBp: (1400px, 1350px, 1200px, 980px, 767px, 640px, 480px, 330px, 300px)

@mixin grid($name, $p, $m, $wrap, $col, $pad)
    .#{$name}__grid
        display: flex
        flex-wrap: $wrap
        margin: -$p + px
        margin-top: $m + px
        &-col
            width: calc(100% / #{$col})
            padding: $pad + px



        
     